<!DOCTYPE html>
<html>
<head>
	<title>Milo Crochet's profile</title>
	<meta name="description" content="This is the profile of Milo">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b141d7998b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Oswald:wght@600&family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hey, je m'appelle Milo</h1>
		<img src="images/profil.jpg" class="img-circle" alt="Milo Crochet">
		<p>Je suis en première année à l'IESEG et je suis passionné de sports extrêmes</p>
		<a href="https://www.fortiffsere.fr/le-sport-le-plus-dangereux/#:~:text=conditions%20de%20pratique-,1.,%C3%A9viter%20l'%C3%A9crasement%20au%20sol." class="btn-blue"target="_blank">Le sport le plus extrême</a>
	</div>	
	<div class="card-white">
		<h2>Mes voyages 🛩</h2>
		<p>J'aime beaucoup voyager dans des pays où les sports extrêmes sont présents comme la Nouvelle-Zélande</p>
	</div>	
	<div class="card-white">
		<h2>Les sports extrêmes 🪂</h2>
		<p>Je fais du parachute ascensionnel au moins 3 fois par an avec mes cousins</p>
	</div>	
	<div class="card-white">
		<h2>Les jeux vidéos 🎮</h2>
		<p>Je joue aux jeux vidéos comme Fifa pendant mon temps libre</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/profile.php?id=61551130047123" target="_blank">
					<i class="fa-brands fa-square-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/milo-crochet-96a934290/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/milo_crch/">
					<i class="fa-brands fa-square-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>


</body>
</html>



